# Badkan

./: MyProject.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminManagerController.cs  ControllersName.cs  HomeController.cs  LecturerManager.cs
Controllers/Api/: AccountController.cs  ApiRoutes.cs  LectureController.cs
Dtos/: AddUserToRoleDto.cs  ExerciseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Migrations/: 20200404001712_AddUserToDb.Designer.cs  20200404001712_AddUserToDb.cs  20200404025054_AddIdentity.Designer.cs  20200404025054_AddIdentity.cs  20200413150822_AddedExerciseCourseLecturer.Designer.cs  20200413150822_AddedExerciseCourseLecturer.cs  20200413152108_AddedExercisesCourses_CourseLecturers.Designer.cs  20200413152108_AddedExercisesCourses_CourseLecturers.cs  20200413155838_DeleteLectureTable.Designer.cs  20200413155838_DeleteLectureTable.cs  20200416073221_AddRoles.Designer.cs  20200416073221_AddRoles.cs  MyDbContextModelSnapshot.cs
Models/: Course.cs  CourseLecturers.cs  Exercise.cs  ExerciseCourses.cs  HttpResponseMessageText.cs  MyDbContext.cs  User.cs  UserActions.cs  UserRoleType.cs  UserRollsType.cs
Models/Repositories/: AdminRepository.cs  CourseLecturerRepository.cs  IAdminRepository.cs  ICourseLecturerRepository.cs  IUserRepository.cs  UserRepository.cs
Models/Testing/: Cli.cs  CliCommands.cs  CompileExcaption.cs  GitCloneException.cs  ICli.cs  ICompiler.cs  IFileMeneger.cs  IManager.cs  Manager.cs
Properties/: launchSettings.json
Services/: AdminService.cs  IAdminService.cs  ILecturerService.cs  IUserService.cs  LecturerService.cs  UserService.cs
Validations/: AdminValidations.cs  GeneralValidations.cs  LecturerValidationErorr.cs  Length.cs  UserIdentityConfig.cs  UserValidationErors.cs
ViewModel/: CourseViewModel.cs  ExerciseCourseVM.cs  LoginViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/AdminManager/: AddCourse.cshtml  CourseManagment.cshtml  EditCourse.cshtml  MakeUserLecturer.cshtml
Views/Home/: Index.cshtml
Views/LecturerManager/: CourseManagment.cshtml  EditCourse.cshtml
Views/Shared/: _Layout.cshtml
